{
  "name": "openclaw-jobs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXTAUTH_URL": "https://openclaw-jobs.zzsspp99.workers.dev",
    "AUTH_TRUST_HOST": "true",
    "COGNITO_CLIENT_ID": "26hg9s9vp9gm7gjqjdc1hg432q",
    "COGNITO_ISSUER": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_dIkBX958X",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T5OedAjqXvWRKMD5x2mYjDdeD7k2khqLZ8YyEhuqMrcWasC34bkJFYhnRqn32ZOxK0CMXto4zkv8lMpnZtD0XoO00k4k2Bclx",
    "STRIPE_PRICE_500": "price_1T5PCuAjqXvWRKMD5QPk6Smh",
    "STRIPE_PRICE_2000": "price_1T5PCvAjqXvWRKMDbE68Pe2B",
    "STRIPE_PRICE_10000": "price_1T5PCvAjqXvWRKMDeWdBAgZN",
    "STRIPE_PRICE_50000": "price_1T5PCwAjqXvWRKMD8YHLc2To",
    "NODE_ENV": "production"
  }
}
